<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/add_menu_profiles"
        android:title="Add Profiles" >
    </item>

    <item
        android:id="@+id/del_menu_profiles"
        android:title="Delete All"/>

</menu>